1431599926904	Delete resource 'rtsd_ex1'
1431611983225	Delete resource 'deadlockfree'
1431612042362	Delete resource 'deadlockfree'
1431612088457	Delete resource 'rtsd/deadlockfree.csp'
1431612170176	Delete resource 'newModel_deadlock'
1431640407554	Delete resource 'Assignment1_2'
1431640635315	Delete resource 'rtsd/assignment1_2.csp'
1431642836351	Delete resource 'assignment1_2'
1431642844227	Delete resource 'rtsd/assignment1_2.csp'
1431643390566	Delete resource 'rtsd/assignment1_2.csp'
1431643429769	Delete resource 'assignment1_2'
1431694949440	Delete resource 'rtsd/assignment1_2.cspm'
1431694956597	Delete resource 'rtsd/assignment1_2.csp'
1431695059820	Delete resource 'assignment1_2'
1431696016032	Delete resource 'rtsd/alternate.csp'
1431696543745	Delete resource 'alternate'
1431697411168	Delete resource 'alternate'
1431698099467	Delete resource 'alternate'
1431700002933	Delete resource 'alternate'
1431700796812	Delete resource 'alternate'
1431702246589	Delete resource 'rtsd/alternate.csp'
1431702412706	Delete resource 'alternate'
1431702797730	Delete resource 'alternate'
1431702804502	Delete resource 'rtsd/alternate.csp'
