1432737053274	Delete resource 'controller/Controller'
1432737837051	Delete resource 'assignment3'
1432738929352	Delete resource 'assignment3'
1432738947766	Delete resource 'controller/model'
1432738956937	Delete resource 'controller'
1432738966305	Delete resource 'rtsd/assignment3.cspm'
1432741740463	Delete resource 'assignment3'
1432749603610	Delete resource 'Assignment3'
1432749635352	Delete resource 'assignment3'
1432749702548	Delete 4 resources
1432749938087	Delete resource 'assignment3'
1432750384622	Delete resource 'assignment3'
1432752070937	Delete resource 'Q3/plant'
1432752424635	Delete resource 'Q3'
1432762258023	Delete resource 'rtsd/assignment3.cspm'
1432762830272	Delete resource 'q3/LinearSystem'
1432763291758	Delete resource 'q3'
1432763386847	Delete 3 resources
1432763497622	Delete resource 'q3'
1432765537360	Delete resource 'rtsd/controlSystem.csp'
1432765758511	Delete resource 'rtsd/controlSystem.csp'
1432766341860	Delete resource 'rtsd/controlSystem.csp'
1432767014563	Delete resource 'rtsd/controlSystem.csp'
1432771412694	Delete resource 'rtsd/controlSystem.csp'
1432771857788	Delete resource 'rtsd/controlSystem.csp'
1432803409608	Delete resource 'rtsd/controlSystem.csp'
1432803748666	Delete resource 'rtsd/controlSystem.csp'
1432819022430	Delete resource 'rtsd/controlSystem.csp'
1432819766200	Delete resource 'rtsd/controlSystem.csp'
1432823256818	Delete resource 'check/checkWithoutDeadLock.csp'
1432823657571	Delete resource 'check/checkWithoutDeadLock.csp'
1432823907598	Delete resource 'check/check.csp'
1432823932760	Delete resource 'check/checkWithoutDeadLock.csp'
1432827428771	Delete resource 'topLevel'
1432828031779	Delete resource 'assignment3_dispaly/assignment3'
1432828063394	Delete 2 resources
1432828070246	Delete resource 'assignment3_dispaly/Step'
1432828076495	Delete resource 'assignment3_dispaly/Makefile'
1432828361009	Delete resource 'assignment3_dispaly/assignment3_display.cspm'
