<?xml version="1.0" encoding="ASCII"?>
<csp:CSPDiagram file-version="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpc="http:///nl/utwente/ce/terra/cpc/model/cpc.ecore" xmlns:cpp="http:///nl/utwente/ce/terra/cpp/model/cpp.ecore" xmlns:csp="http:///nl/utwente/ce/terra/csp/model/csp.ecore">
  <objects xsi:type="csp:CSPModel" name="horizontal" constraints="293,122,50,50" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.1">
    <objects xsi:type="csp:CSPPort" link="//@links.4" name="horizontalInputTop" constraints="16,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.0" name="horizontalBlockInputSide" constraints="0,22,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" unitType="//@properties.0/@units.0" name="horizontalOutputBottom" constraints="21,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.2"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" unitType="//@properties.0/@units.0" name="horizontalOutputSide" constraints="40,24,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.0/@submodel/@objects.3"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.0/@submodel/@links.3" name="horizontalInputTop" constraints="142,6,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.0/@submodel/@links.0" name="horizontalBlockInputSide" constraints="36,199,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.2" name="horizontalOutputBottom" constraints="361,309,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.0/@submodel/@links.1" name="horizontalOutputSide" constraints="526,80,10,10"/>
      <objects xsi:type="csp:CSPReader" constraints="110,192,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0" link="//@objects.0/@submodel/@links.0"/>
      <objects xsi:type="csp:CSPReader" constraints="125,63,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.0 //@objects.0/@submodel/@compositionalRelations.1" link="//@objects.0/@submodel/@links.3"/>
      <objects xsi:type="csp:CSPModel" name="horizontalCalculator" constraints="201,126,50,50" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.1 //@objects.0/@submodel/@compositionalRelations.2">
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPWriter" constraints="345,56,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.2 //@objects.0/@submodel/@compositionalRelations.3" link="//@objects.0/@submodel/@links.1"/>
      <objects xsi:type="csp:CSPWriter" constraints="354,211,40,40" compositionalRelations="//@objects.0/@submodel/@compositionalRelations.3" link="//@objects.0/@submodel/@links.2"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="85,31,345,245" relations="//@objects.0/@submodel/@compositionalRelations.0 //@objects.0/@submodel/@compositionalRelations.1 //@objects.0/@submodel/@compositionalRelations.2 //@objects.0/@submodel/@compositionalRelations.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.1 //@objects.0/@submodel/@objects.4"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.7 //@objects.0/@submodel/@objects.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.8 //@objects.0/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.0/@submodel/@objects.0 //@objects.0/@submodel/@objects.5"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.4 //@objects.0/@submodel/@objects.5" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.5 //@objects.0/@submodel/@objects.6" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.6 //@objects.0/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.0/@submodel/@objects.7 //@objects.0/@submodel/@objects.8" type="SEQUENTIAL" compositionalGroup="//@objects.0/@submodel/@objects.9"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="vertical" constraints="297,270,50,50" compositionalRelations="//@compositionalRelations.1 //@compositionalRelations.2">
    <objects xsi:type="csp:CSPPort" unitType="//@properties.0/@units.0" name="verticalInputTop" constraints="24,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.1" unitType="//@properties.0/@units.0" name="verticalInputSide" constraints="0,23,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" link="//@links.5" name="verticalFeedBackInput" constraints="22,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.2"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" unitType="//@properties.0/@units.0" name="verticalOutput" constraints="40,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.1/@submodel/@objects.3"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.2" name="verticalInputTop" constraints="179,16,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.1" name="verticalInputSide" constraints="19,150,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.1/@submodel/@links.0" name="verticalFeedBackInput" constraints="119,319,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.1/@submodel/@links.3" name="verticalOutput" constraints="482,138,10,10"/>
      <objects xsi:type="csp:CSPModel" name="verticalCalculator" constraints="344,151,50,50" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.2 //@objects.1/@submodel/@compositionalRelations.3">
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPReader" constraints="74,196,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0" link="//@objects.1/@submodel/@links.0"/>
      <objects xsi:type="csp:CSPReader" constraints="121,107,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.0 //@objects.1/@submodel/@compositionalRelations.1" link="//@objects.1/@submodel/@links.1"/>
      <objects xsi:type="csp:CSPReader" constraints="302,73,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.1 //@objects.1/@submodel/@compositionalRelations.2" link="//@objects.1/@submodel/@links.2"/>
      <objects xsi:type="csp:CSPWriter" constraints="409,237,40,40" compositionalRelations="//@objects.1/@submodel/@compositionalRelations.3" link="//@objects.1/@submodel/@links.3"/>
      <objects xsi:type="csp:CSPCompositionalGroup" name="SEQUENTIAL" constraints="49,48,425,254" relations="//@objects.1/@submodel/@compositionalRelations.2 //@objects.1/@submodel/@compositionalRelations.3 //@objects.1/@submodel/@compositionalRelations.0 //@objects.1/@submodel/@compositionalRelations.1"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.2 //@objects.1/@submodel/@objects.5"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.1 //@objects.1/@submodel/@objects.6"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.0 //@objects.1/@submodel/@objects.7"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.1/@submodel/@objects.8 //@objects.1/@submodel/@objects.3"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.5 //@objects.1/@submodel/@objects.6" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.6 //@objects.1/@submodel/@objects.7" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.7 //@objects.1/@submodel/@objects.4" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
      <compositionalRelations compositeObjects="//@objects.1/@submodel/@objects.4 //@objects.1/@submodel/@objects.8" type="SEQUENTIAL" compositionalGroup="//@objects.1/@submodel/@objects.9"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPModel" name="check" constraints="521,194,50,50" compositionalRelations="//@compositionalRelations.0 //@compositionalRelations.2">
    <objects xsi:type="csp:CSPPort" unitType="//@properties.0/@units.0" name="checkInputVertical" constraints="0,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.0"/>
    </objects>
    <objects xsi:type="csp:CSPPort" unitType="//@properties.0/@units.0" name="checkInputHorizontal" constraints="0,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.1"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.2" unitType="//@properties.0/@units.0" name="checkOutputTop" constraints="40,0,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.2"/>
    </objects>
    <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.3" unitType="//@properties.0/@units.0" name="checkOutputBottom" constraints="40,40,10,10">
      <properties xsi:type="cpc:CPCInterfaceObjectProperty" interfacedObject="//@objects.2/@submodel/@objects.3"/>
    </objects>
    <submodel xsi:type="csp:CSPDiagram">
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.1" name="checkInputVertical" constraints="80,213,10,10"/>
      <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@objects.2/@submodel/@links.0" name="checkInputHorizontal" constraints="87,61,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.2/@submodel/@links.2" name="checkOutputTop" constraints="501,59,10,10"/>
      <objects xsi:type="csp:CSPPort" link="//@objects.2/@submodel/@links.3" name="checkOutputBottom" constraints="768,198,10,10"/>
      <objects xsi:type="csp:CSPModel" name="verticalCheckCalc" constraints="542,179,50,50" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.3 //@objects.2/@submodel/@compositionalRelations.4">
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPModel" name="horizontalCheckCalc" constraints="270,51,50,50" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0 //@objects.2/@submodel/@compositionalRelations.1">
        <configuration xsi:type="cpp:CPPCodeBlockConfiguration"/>
      </objects>
      <objects xsi:type="csp:CSPReader" constraints="137,48,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.1" link="//@objects.2/@submodel/@links.0"/>
      <objects xsi:type="csp:CSPReader" constraints="431,195,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.2 //@objects.2/@submodel/@compositionalRelations.3" link="//@objects.2/@submodel/@links.1"/>
      <objects xsi:type="csp:CSPWriter" constraints="393,57,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.0 //@objects.2/@submodel/@compositionalRelations.2" link="//@objects.2/@submodel/@links.2"/>
      <objects xsi:type="csp:CSPWriter" constraints="638,188,40,40" compositionalRelations="//@objects.2/@submodel/@compositionalRelations.4" link="//@objects.2/@submodel/@links.3"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.1 //@objects.2/@submodel/@objects.6"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.0 //@objects.2/@submodel/@objects.7"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.8 //@objects.2/@submodel/@objects.2"/>
      <links xsi:type="csp:CSPChannel" ports="//@objects.2/@submodel/@objects.9 //@objects.2/@submodel/@objects.3"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.5 //@objects.2/@submodel/@objects.8" type="SEQUENTIAL"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.6 //@objects.2/@submodel/@objects.5" type="SEQUENTIAL"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.8 //@objects.2/@submodel/@objects.7" type="SEQUENTIAL"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.7 //@objects.2/@submodel/@objects.4" type="SEQUENTIAL"/>
      <compositionalRelations compositeObjects="//@objects.2/@submodel/@objects.4 //@objects.2/@submodel/@objects.9" type="SEQUENTIAL"/>
    </submodel>
  </objects>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.0" unitType="//@properties.0/@units.0" name="inputHorizontal" constraints="153,152,10,10"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.1" name="inputVertical" constraints="134,282,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.2" name="robotInputTop" constraints="633,180,10,10"/>
  <objects xsi:type="csp:CSPPort" link="//@links.3" name="robotInputBottom" constraints="646,239,10,10"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.4" unitType="//@properties.0/@units.0" name="horizontalFeedBackInput" constraints="313,61,10,10"/>
  <objects xsi:type="csp:CSPPort" direction="OUTGOING" link="//@links.5" unitType="//@properties.0/@units.0" name="verticalFeedBackInput" constraints="317,377,10,10"/>
  <objects xsi:type="csp:CSPCompositionalGroup" name="PARALLEL" constraints="268,97,328,248" relations="//@compositionalRelations.0 //@compositionalRelations.1 //@compositionalRelations.2"/>
  <properties xsi:type="cpc:CPCUnitsProperty">
    <units name="data" unit="int"/>
  </properties>
  <links xsi:type="csp:CSPChannel" ports="//@objects.3 //@objects.0/horizontalBlockInputSide"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.1/verticalInputSide //@objects.4"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/checkOutputTop //@objects.5"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.2/checkOutputBottom //@objects.6"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.7 //@objects.0/horizontalInputTop"/>
  <links xsi:type="csp:CSPChannel" ports="//@objects.8 //@objects.1/verticalFeedBackInput"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.2" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.0 //@objects.1" compositionalGroup="//@objects.9"/>
  <compositionalRelations compositeObjects="//@objects.1 //@objects.2" compositionalGroup="//@objects.9"/>
</csp:CSPDiagram>
